# Save-UA-To-Profile-Node

./: README.md  pom.xml
src/main/java/org/forgerock/openam/auth/nodes/: SaveUAToProfileNode.java  SaveUAToProfileNodePlugin.java
src/main/resources/org/forgerock/openam/auth/nodes/: SaveUAToProfileNode.properties
