# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Save User Agent to Profile
properties=Properties
properties.help=Stores the user agent identified in the authentication request, to the user profile.
attribute=Profile Attribute
attribute.help=Attribute on user profile to store user agent
storeAsHash=Store as Hash?
storeAsHash.help=Either store as clear value, or as a SHA256 hashed representation of the user agent for privacy preservation.
