# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=Save User Agent to Profile
properties=Properties
properties.help=Stores a SHA256 hash of the user agent identified in the authentication request, to the users profile.
attribute=Profile Attribute
attribute.help=Attribute on user profile to store user agent
